# sfg-pet-clinic

sfg-pet-clinic/: pom.xml
sfg-pet-clinic/.circleci/: config.yml
sfg-pet-clinic/pet-clinic-data/: pom.xml
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  (+2 more)
sfg-pet-clinic/pet-clinic-web/: pom.xml
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/boostrap/: DataLoader.java
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
sfg-pet-clinic/pet-clinic-web/src/main/resources/: application.properties
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: index.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-pet-clinic/pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
sfg-pet-clinic/pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
sfg-pet-clinic/src/main/java/guru/springframework/sfgpetclinic/model/: Person.java  Vet.java
(+19 files in other folders)
